<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Notatki Form</title>
</head>
<body>
<h1>Notatki Form</h1>
<form th:action="@{/notatki}" th:object="${notatki}" method="post">
  <input type="hidden" th:field="*{id}" />
  <label for="tytul">Tytuł:</label>
  <input type="text" th:field="*{tytul}" id="tytul" />
  <div th:if="${#fields.hasErrors('tytul')}" th:errors="*{tytul}"></div>
  <label for="tresc">Treść:</label>
  <textarea th:field="*{tresc}" id="tresc"></textarea>
  <div th:if="${#fields.hasErrors('tresc')}" th:errors="*{tresc}"></div>
  <label for="link">Link:</label>
  <input type="text" th:field="*{link}" id="link" />
  <label for="kategoria">Kategoria:</label>
  <select th:field="*{kategoria}" id="kategoria">
    <option th:each="kategoria : ${kategorie}" th:value="${kategoria.id}" th:text="${kategoria.nazwa}">Kategoria</option>
  </select>
  <label for="user">Użytkownik:</label>
  <select th:field="*{user}" id="user">
    <option th:each="user : ${users}" th:value="${user.id}" th:text="${user.login}">User</option>
  </select>
  <button type="submit">Save</button>
</form>
</body>
</html>
