<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Notatki</title>
</head>
<body>
<h1>Lista Notatek</h1>
<a th:href="@{/notatki/new}">Dodaj nową notatkę</a>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Tytuł</th>
    <th>Treść</th>
    <th>Link</th>
    <th>Data Dodania</th>
    <th>Użytkownik</th>
    <th>Kategoria</th>
    <th>Akcje</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="notatka : ${notatki}">
    <td th:text="${notatka.id}"></td>
    <td th:text="${notatka.tytul}"></td>
    <td th:text="${notatka.tresc}"></td>
    <td th:text="${notatka.link}"></td>
    <td th:text="${notatka.dataDodania}"></td>
    <td th:text="${notatka.user.firstName}"></td>
    <td th:text="${notatka.kategoria.nazwa}"></td>
    <td>
      <a th:href="@{/notatki/edit/{id}(id=${notatka.id})}">Edytuj</a>
      <a th:href="@{/notatki/delete/{id}(id=${notatka.id})}">Usuń</a>
    </td>
  </tr>
  </tbody>
</table>
<div class="menu">
  <a href="/profile">powrót do profilu</a>
</div>
</body>
</html>
