<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet"  href="/css/rejestrowanie.css">
</head>
<body>
<div id="login">
  <form th:action="@{/register}" th:object="${user}" method="post">
    <span class="fontawesome-user"></span>
    <input type="text" id="imie" placeholder="Imię" name="imie" th:field="*{firstName}">
    <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Imię powinno zaczynać się z dużej litery i zawierać od 3 do 20 znaków</div>

    <span class="fontawesome-user"></span>
    <input type="text" id="nazwisko" placeholder="Nazwisko" name="nazwisko" th:field="*{lastName}">
    <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Nazwisko powinno zaczynać się z dużej litery i zawierać od 3 do 20 znaków</div>

    <span class="fontawesome-user"></span>
    <input type="text" id="username" placeholder="Login" name="username" th:field="*{login}">
    <div th:if="${#fields.hasErrors('login')}" th:errors="*{login}">Login powinien zawierać tylko małe litery i zawierać od 3 do 20 znaków</div>

    <span class="fontawesome-lock"></span>
    <input type="password" id="password" placeholder="Hasło" name="password" th:field="*{password}">
    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Hasło powinno się składać z conajmniej 5 znaków</div>

    <span class="fontawesome-user"></span>
    <input type="number" id="wiek" placeholder="Wiek" name="wiek" th:field="*{age}">
    <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Wymagany jest wiek równy conajmniej 18 lat</div>
    <button type="submit">Zarejestruj</button>

  </form>
</div>
</body>
</html>
