<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Kategorie</title>
</head>
<body>
<h1>Lista Kategorii</h1>
<a th:href="@{/kategorie/new}">Dodaj nową kategorię</a>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Nazwa</th>
    <th>Akcje</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="kategoria : ${kategorie}">
    <td th:text="${kategoria.id}"></td>
    <td th:text="${kategoria.nazwa}"></td>
    <td>
      <a th:href="@{/kategorie/edit/{id}(id=${kategoria.id})}">Edytuj</a>
      <a th:href="@{/kategorie/delete/{id}(id=${kategoria.id})}">Usuń</a>
    </td>
  </tr>
  </tbody>
</table>
<div class="menu">
  <a href="/profile">powrót do profilu</a>
</div>
</body>
</html>
